[versions]
# manually pinned
repoze.workflow = 1.0b1
repoze.zcml = 1.0b1
pyramid = 1.8.3

# internals deps
factory-boy = 2.8.1

# installation issues
# selenium = 3.6.0

# Newest versions
z3c.recipe.usercrontab = 1.4
Authomatic = 0.1.0.post1
Babel = 2.5.1
ColanderAlchemy = 0.3.3
Faker = 0.8.6
Jinja2 = 2.9.6
Mako = 1.0.7
PasteDeploy = 1.5.2
Pygments = 2.2.0
SQLAlchemy = 1.1.14
SQLAlchemy-Utils = 0.32.19
Sphinx = 1.6.4
Unidecode = 0.4.21
WebOb = 1.7.3
WebTest = 2.0.28
alabaster = 0.7.10
argon2-cffi = 16.3.0
astroid = 1.5.3
backports.csv = 1.0.5
boom = 1.0
certifi = 2017.7.27.1
cffi = 1.11.2
characteristic = 14.3.0
chardet = 3.0.4
check-manifest = 0.35
circus = 0.14.0
cli-helpers = 0.2.3
click = 6.7
codecov = 2.0.9
colander = 1.4
collective.recipe.cmd = 0.11
collective.recipe.omelette = 0.16
collective.recipe.template = 2.0
configobj = 5.0.6
coverage = 4.4.1
deform = 2.0.4
docutils = 0.14
flaky = 3.4.0
gocept.recipe.env = 1.0
greenlet = 0.4.12
gunicorn = 19.7.1
humanize = 0.5.1
idna = 2.6
isort = 4.2.15
lazy-object-proxy = 1.3.1
mr.developer = 1.38
peppercorn = 0.5
pgcli = 1.8.1
pgspecial = 1.8.0
pkginfo = 1.4.1
pluggy = 0.5.2
prompt-toolkit = 1.0.15
py = 1.4.34
pylint = 1.7.4
pyramid-autodoc = 1.0.0
pyramid-chameleon = 0.3
pyramid-debugtoolbar = 4.3
pyramid-jinja2 = 2.7
pyramid-mako = 1.0.2
pyramid-raven = 0.2.2
pyramid-redis-sessions = 1.0.1
pyramid-tm = 2.2
pytest = 3.2.3
pytest-cov = 2.5.1
pytest-runner = 2.12.1
pytest-splinter = 1.8.5
pytest-timeout = 1.2.0
python-editor = 1.0.3
pyzmq = 16.0.2
rainbow-logging-handler = 2.2.2
redis = 2.10.6
repoze.sendmail = 4.4.1
requests = 2.18.4
requests-toolbelt = 0.8.0
ruamel.yaml = 0.15.34
selenium = 3.6.0
setproctitle = 1.1.10
setuptools-git = 1.2
snowballstemmer = 1.2.1
sphinx-autodoc-typehints = 1.2.3
sphinx-rtd-theme = 0.2.4
sphinxcontrib-zopeext = 0.2.1
splinter = 0.7.6
sqlparse = 0.2.4
terminaltables = 3.1.0
testfixtures = 5.2.0
tornado = 4.5.2
tox = 2.9.1
tqdm = 4.19.4
translationstring = 1.3
twine = 1.9.1
urllib3 = 1.22
venusian = 1.1.0
virtualenv = 15.1.0
websauna = 1.0a4
z3c.recipe.mkdir = 0.6
zc.recipe.egg = 2.0.4
zest.releaser = 6.12.5
zope.configuration = 4.1.0
zope.deprecation = 4.3.0

# Required by:
# pyramid-chameleon==0.3
Chameleon = 3.2

# Required by:
# pyramid-jinja2==2.7
MarkupSafe = 1.0

# Required by:
# websauna==1.0a4
alembic = 0.9.6

# Required by:
# websauna==1.0a4
arrow = 0.10.0

# Required by:
# websauna==1.0a4
backports.typing = 1.2

# Required by:
# WebTest==2.0.28
beautifulsoup4 = 4.6.0

# Required by:
# rainbow-logging-handler==2.2.2
# zest.releaser==6.12.5
colorama = 0.3.9

# Required by:
# premailer==3.1.1
cssselect = 1.0.1

# Required by:
# premailer==3.1.1
cssutils = 1.0.2

# Required by:
# boom==1.0
gevent = 1.2.2

# Required by:
# pyramid==1.8.3
hupper = 1.0

# Required by:
# Sphinx==1.6.4
imagesize = 0.7.1

# Required by:
# circus==0.14.0
iowait = 0.2

# Required by:
# colander==1.4
# deform==2.0.4
iso8601 = 0.1.12

# Required by:
# rainbow-logging-handler==2.2.2
logutils = 0.3.5

# Required by:
# premailer==3.1.1
lxml = 4.1.0

# Required by:
# pylint==1.7.4
mccabe = 0.6.1

# Required by:
# pyramid-autodoc==1.0.0
montague = 0.2.1

# Required by:
# websauna==1.0a4
premailer = 3.1.1

# Required by:
# circus==0.14.0
psutil = 5.4.0

# Required by:
# websauna==1.0a4
psycopg2 = 2.7.3.1

# Required by:
# cffi==1.11.2
pycparser = 2.18

# Required by:
# enkiblog==0.0
# websauna==1.0a4
pyramid-layout = 1.0

# Required by:
# websauna==1.0a4
pyramid-mailer = 0.15.1

# Required by:
# alembic==0.9.6
# arrow==0.10.0
python-dateutil = 2.6.1

# Required by:
# enkiblog==0.0
# websauna==1.0a4
python-slugify = 1.2.4

# Required by:
# websauna==1.0a4
pytz = 2017.2

# Required by:
# pyramid-raven==0.2.2
raven = 6.2.1

# Required by:
# pyramid-debugtoolbar==4.3
repoze.lru = 0.7

# Required by:
# websauna==1.0a4
scandir = 1.6

# Required by:
# Faker==0.8.6
# SQLAlchemy-Utils==0.32.19
# argon2-cffi==16.3.0
# pylint==1.7.4
# tox==2.9.1
# zest.releaser==6.12.5
six = 1.11.0

# Required by:
# pyramid-autodoc==1.0.0
sphinxcontrib-httpdomain = 1.5.0

# Required by:
# Sphinx==1.6.4
sphinxcontrib-websupport = 1.0.1

# Required by:
# Faker==0.8.6
text-unidecode = 1.0

# Required by:
# pyramid-mailer==0.15.1
# zope.sqlalchemy==0.7.7
transaction = 2.1.2

# Required by:
# websauna==1.0a4
waitress = 1.1.0

# Required by:
# prompt-toolkit==1.0.15
wcwidth = 0.1.7

# Required by:
# astroid==1.5.3
wrapt = 1.10.11

# Required by:
# repoze.workflow==1.0b1
zope.component = 4.4.1

# Required by:
# zope.component==4.4.1
# zope.schema==4.5.0
zope.event = 4.3.0

# Required by:
# zope.configuration==4.1.0
zope.i18nmessageid = 4.1.0

# Required by:
# repoze.workflow==1.0b1
# sphinxcontrib-zopeext==0.2.1
# zope.configuration==4.1.0
zope.interface = 4.4.3

# Required by:
# zope.configuration==4.1.0
zope.schema = 4.5.0

# Required by:
# websauna==1.0a4
zope.sqlalchemy = 0.7.7
